<!DOCTYPE html>
<html>
<head>
	<title>fast-food-fast</title>
	<link rel="stylesheet" type="text/css" href="UI/css/style.css">
</head>
<body>
	<header>
		<div class="row">
			
		<ul>
				<li><a href="">Home</a></li>
				<li><a href="UI/html/order.html">Order</a>
					<ul><li><a href="">Order</a></li>
						<li><a href="">History</a></li>
					</ul>
				</li>
				<li><a href="UI/html/signup.html">Sign Up</a></li>
				<li><a href="UI/html/login.html">Sign In</a></li>
				<li><a href="UI/html/admin.html">Admin</a></li>

		</ul>

		</div>
		<div class="hero">
			<h1>Fast.Food.Fast</h1>
			<h2>Your Food Is One Click Away</h2>
		</div>


	</header>

</body>
</html>